[uwsgi]
http-socket = :5000
wsgi-file = run.py
uid = run
callable = app
processes = 4
threads = 2
master = true
chmod-socket = 660
vacuum = true
# not reloading on sigterm
die-on-term = true
memory-report = true
# Create a socket file for uwsgitop
# Monitor with uwsgitop stats.sock
stats = stats.sock

# logging
logto = uwsgi.log
