# Place this file into /etc/nginx/conf.d/

server {

    listen *:80;
    listen [::]:80;
    server_name felix-mertineit.de www.felix-mertineit.de;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

}
server {
    
    listen *:443 ssl;
    listen [::]:443 ssl;
    server_name felix-mertineit.de www.felix-mertineit.de;

    # path to https certificates
    ssl_certificate /etc/letsencrypt/live/felix-mertineit.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/felix-mertineit.de/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;

    }
}
